
 ~]#vi /etc/sysconfig/network-scripts/ifcfg-eth0

1）dhcp动态网络自动获取ip可以这样配置
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp

2）静态网络固定ip可以这样配置
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=none
NETMASK=255.255.255.0
IPADDR=192.168.某.某 （看动态网络获取的ip范围而定）

重启网卡
 ~]#service network restart
 查看网卡信息
~]# ifconfig
eth0      Link encap:Ethernet  HWaddr 00:0C:29:9C:B9:DA
          inet addr:192.168.86.131  Bcast:192.168.86.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe9c:b9da/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:360622 errors:0 dropped:0 overruns:0 frame:0
          TX packets:32106 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:510075532 (486.4 MiB)  TX bytes:3443035 (3.2 MiB)
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)