1.安装下载工具wget
~]# yum install wget
2.下载mysql的release版本
[root@jumper-server ~]# wget -P . http://repo.mysql.com/mysql-community-release-el6.rpm
--2019-10-04 16:07:28--  http://repo.mysql.com/mysql-community-release-el6.rpm
Resolving repo.mysql.com... 104.75.165.42
Connecting to repo.mysql.com|104.75.165.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8764 (8.6K) [application/x-redhat-package-manager]
Saving to: “./mysql-community-release-el6.rpm”

100%[================================================================================================================================>] 8,764       --.-K/s   in 0s

2019-10-04 16:07:30 (329 MB/s) - “./mysql-community-release-el6.rpm” saved [8764/8764]
3.查看当前repo
[root@jumper-server ~]# ls /etc/yum.repos.d/
CentOS-Base.repo  CentOS-Debuginfo.repo  CentOS-fasttrack.repo  CentOS-Media.repo  CentOS-Vault.repo
4.安装mysql-community-release-el6.rpm并查看发现多了mysql-community.repo  mysql-community-source.repo
[root@jumper-server ~]# rpm -ivh mysql-community-release-el6.rpm
warning: mysql-community-release-el6.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                ########################################### [100%]
   1:mysql-community-release########################################### [100%]
[root@jumper-server ~]# ls /etc/yum.repos.d/
CentOS-Base.repo  CentOS-Debuginfo.repo  CentOS-fasttrack.repo  CentOS-Media.repo  CentOS-Vault.repo  mysql-community.repo  mysql-community-source.repo
5.清空缓存并makecache
[root@jumper-server ~]# yum clean all
Loaded plugins: fastestmirror
Cleaning repos: base extras mysql-connectors-community mysql-tools-community mysql56-community updates
Cleaning up Everything
Cleaning up list of fastest mirrors
[root@jumper-server ~]# yum makecache
6.查找发现yum源已有mysql5.6了，可以直接yum install，自动解决依赖
[root@jumper-server ~]# yum list | grep mysql-community
mysql-community-release.noarch             el6-7                         installed
mysql-community-bench.i686                 5.6.42-2.el6                  mysql56-community
mysql-community-bench.x86_64               5.6.45-2.el6                  mysql56-community
mysql-community-client.i686                5.6.45-2.el6                  mysql56-community
mysql-community-client.x86_64              5.6.45-2.el6                  mysql56-community
mysql-community-common.i686                5.6.45-2.el6                  mysql56-community
mysql-community-common.x86_64              5.6.45-2.el6                  mysql56-community
mysql-community-devel.i686                 5.6.45-2.el6                  mysql56-community
mysql-community-devel.x86_64               5.6.45-2.el6                  mysql56-community
mysql-community-embedded.i686              5.6.45-2.el6                  mysql56-community
mysql-community-embedded.x86_64            5.6.45-2.el6                  mysql56-community
mysql-community-embedded-devel.i686        5.6.45-2.el6                  mysql56-community
mysql-community-embedded-devel.x86_64      5.6.45-2.el6                  mysql56-community
mysql-community-libs.i686                  5.6.45-2.el6                  mysql56-community
mysql-community-libs.x86_64                5.6.45-2.el6                  mysql56-community
mysql-community-libs-compat.i686           5.6.45-2.el6                  mysql56-community
mysql-community-libs-compat.x86_64         5.6.45-2.el6                  mysql56-community
mysql-community-server.i686                5.6.42-2.el6                  mysql56-community
mysql-community-server.x86_64              5.6.45-2.el6                  mysql56-community
mysql-community-test.x86_64                5.6.45-2.el6                  mysql56-community

7.
~]# yum install mysql-community-server.x86_64
......
Installing:
 mysql-community-server                         x86_64                         5.6.45-2.el6                               mysql56-community                          55 M
Installing for dependencies:
 mysql-community-client                         x86_64                         5.6.45-2.el6                               mysql56-community                          18 M
 mysql-community-common                         x86_64                         5.6.45-2.el6                               mysql56-community                         309 k
 mysql-community-libs                           x86_64                         5.6.45-2.el6                               mysql56-community                         1.9 M
 numactl                                        x86_64                         2.0.9-2.el6                                base                                       74 k
 perl                                           x86_64                         4:5.10.1-144.el6                           base                                       10 M
 perl-DBI                                       x86_64                         1.609-4.el6                                base                                      705 k
 perl-Module-Pluggable                          x86_64                         1:3.90-144.el6                             base                                       41 k
 perl-Pod-Escapes                               x86_64                         1:1.04-144.el6                             base                                       33 k
 perl-Pod-Simple                                x86_64                         1:3.13-144.el6                             base                                      213 k
 perl-libs                                      x86_64                         4:5.10.1-144.el6                           base                                      579 k
 perl-version                                   x86_64                         3:0.77-144.el6                             base                                       52 k
......
Error Downloading Packages:
  mysql-community-common-5.6.45-2.el6.x86_64: failure: mysql-community-common-5.6.45-2.el6.x86_64.rpm from mysql56-community: [Errno 256] No more mirrors to try
  出这个错是因为没把其他repo移走，版本有些是base.repo等的，重新输入yum install就可以了
  ~]# yum install mysql-community-server.x86_64
Installed:
  mysql-community-server.x86_64 0:5.6.45-2.el6
Dependency Installed:
  mysql-community-client.x86_64 0:5.6.45-2.el6             mysql-community-common.x86_64 0:5.6.45-2.el6             mysql-community-libs.x86_64 0:5.6.45-2.el6
  numactl.x86_64 0:2.0.9-2.el6                             perl.x86_64 4:5.10.1-144.el6                             perl-DBI.x86_64 0:1.609-4.el6
  perl-Module-Pluggable.x86_64 1:3.90-144.el6              perl-Pod-Escapes.x86_64 1:1.04-144.el6                   perl-Pod-Simple.x86_64 1:3.13-144.el6
  perl-libs.x86_64 4:5.10.1-144.el6                        perl-version.x86_64 3:0.77-144.el6
Complete!

